VITE_APP_NAME=Kondodesk
VITE_SUPABASE_URL=https://pyuednhmytwogvrvtvdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dWVkbmhteXR3b2d2cnZ0dmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTk3ODAsImV4cCI6MjA3OTg3NTc4MH0.GJ44domqKqEfT8I-k6Uft1APBGqd6BCJ7J4dd_H6O20